include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = IncidenceEditor
description = Incidenceeditor library.


documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += \
    qtcore

navigation.landingpage = "IncidenceEditor"

qhp.projects            = IncidenceEditor

qhp.incidenceeditor.file                = incidenceeditor.qhp
qhp.incidenceeditor.namespace           = org.kde.incidenceeditor.$QT_VERSION_TAG
qhp.incidenceeditor.virtualFolder       = incidenceeditor
qhp.incidenceeditor.indexTitle          = incidenceeditor
qhp.incidenceeditor.indexRoot           =

qhp.incidenceeditor.subprojects         = classes
qhp.incidenceeditor.subprojects.classes.title = C++ Classes
qhp.incidenceeditor.subprojects.classes.indexTitle = IncidenceEditor C++ Classes
qhp.incidenceeditor.subprojects.classes.selectors = class fake:headerfile
qhp.incidenceeditor.subprojects.classes.sortPages = true

tagfile = incidenceeditor.tags
